<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewclass.viewallqrcode.ViewAllQRCodeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <include layout="@layout/toolbar_logout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/viewAllQRCode_listView"
            android:layout_marginTop="5dp"
            android:divider="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/button_viewAllQRCode_statistics"
            android:text="Statistics"
            android:backgroundTint="@color/blue1"/>

    </LinearLayout>


</LinearLayout>