<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_listview"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_viewallqrcode_textView_content"
        android:fontFamily="@font/montserrat_regular"
        android:layout_weight="6"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_viewallqrcode_textView_score"
        android:fontFamily="@font/montserrat_regular"
        android:layout_weight="4"
        android:gravity="right"
        android:textSize="30sp"
        android:textStyle="bold|italic"/>

</LinearLayout>